{
  "name": "deadbit-dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "^7.22.0",
    "@react-three/fiber": "^7.0.19",
    "@react-three/gltfjsx": "^4.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-switch": "^6.0.0",
    "three": "^0.134.0",
    "valtio": "^1.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@juggle/resize-observer": "^3.3.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "glsl-shader-loader": "^0.1.6",
    "html-webpack-plugin": "^5.5.0",
    "prop-types": "^15.7.2",
    "react-fps-stats": "^0.1.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  }
}
